# # MySQL Credentials (for ingestion)
# MYSQL_HOST=localhost
# MYSQL_USER=root
# MYSQL_PASSWORD=your_password
# MYSQL_DATABASE=playstore


# MySQL Credentials (for ingestion)
MYSQL_HOST=mysql     
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_PASSWORD=MYSQL_PASSWORD
MYSQL_DATABASE=playstore

# MongoDB Credentials
MONGO_URI=mongodb://mongo_db:27017

# Optional: paths or configs
RAW_DATA_PATH=/app/data/raw

# For mongodb connection you can simply install MongoDB locally and choose network access, then leave the parameters empty